{
    "NAME": "Going to DT to kill Ripper",
	"REQUIREMENTS": {
		"LVL": 40
	},
	"NEEDED_OPTIONS": {
		"ITEMS_TO_UPGRADE": []
	},
	"OPTIONS": {},
	"STAGES": {
		"0": {
			"ACTIONS": [{
				"name": "Going to Demon Tower",
				"function_args": [20348, [0, 0], "metin2_map_milgyo"],
				"function": "TalkWithNPC",
				"requirements": {
					"IS_IN_MAP": ["metin2_map_deviltower1"]
				}
			}]
		},
		"1": {
			"ACTIONS": [{
					"name": "Going to metin",
					"function_args": [
						[20500, 68600]
					],
					"function": "MoveToPosition",
					"requirements": {
					}
				},
				{
					"name": "Destroying metin",
					"function_args": [8015],
					"function": "DestroyByID",
					"requirements": {
						"IS_NEAR_POSITION": [12599, 38399, 1000]
					}
				}
			]
		},
		"2": {
			"ACTIONS": [{
				"name": "Clearing floor",
				"function_args": [
					[15003, 40961]
				],
				"function": "ClearFloor",
				"requirements": {
					"IS_NEAR_POSITION": [13400, 14700, 1000]
				}
			}]
		},
		"3": {
			"ACTIONS": [{
				"name": "Clearing floor",
				"function_args": [
					[17688, 19619]
				],
				"function": "ClearFloor",
				"requirements": {
					"IS_NEAR_POSITION": [37037, 62659, 2000]
				}
			}]
		},
		"4": {
			"ACTIONS": [{
				"name": "Clearing floor",
				"function_args": [
					[39123, 65131]
				],
				"function": "ClearFloor",
				"requirements": {
					"IS_NEAR_POSITION": [39539, 43607, 5000]
				}
			}]
		},
		"5": {
			"ACTIONS": [{
				"name": "Opening seals",
				"function_args": [
					[40000, 44000]
				],
				"function": "OpenAllSeals",
				"requirements": {
					"IS_NEAR_POSITION": [40713, 19914, 5000]
				}
			}]
		},
		"6": {
			"ACTIONS": [{
					"function_args": [
						[41000, 20000]
					],
					"function": "ClearFloor",
					"requirements": {}
				},
				{
					"function_args": [
						"OPTION.ITEEMS_TO_UPGRADE"
					],
					"function": "UpgradeItemInDemonTower",
					"requirements": {}
				},
				{
					"function_args": [
					],
					"function": "GoToSeventhFloor",
					"requirements": {}
				}
			]
		}
	}
}